server {
    listen       80;
    server_name  localhost;
    index index.html index.htm;
    root /usr/share/nginx/html;
    access_log  /var/log/nginx/host.access.log  main;

    location / {
      if ($cookie_id != "123") {
         return 302 $scheme://$server_addr/get_cookie;
      }
    }
    location /get_cookie {
      add_header Set-Cookie "id=123";
      return 302 $scheme://$server_addr;
    }
}
