!
! Zebra configuration saved from vty
!   2019/01/21 11:38:03
!
hostname Router1
log file /var/log/quagga/ospfd.log
!
!
!
interface eth0
!
interface eth1
!
interface eth1.1
!
interface eth1.3
!
interface eth2
 ip ospf cost 1
!
interface lo
 ip ospf cost 1000
!
router ospf
 ospf router-id 172.16.10.100
 log-adjacency-changes
 redistribute connected
 network 10.10.1.0/24 area 0.0.0.1
 network 192.168.10.0/30 area 0.0.0.0
 network 192.168.10.8/30 area 0.0.0.0
!
line vty
!