options {

    // network
        listen-on port 53 { 192.168.50.10; };
        listen-on-v6 port 53 { ::1; };

    // data
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";

    // server
        recursion yes;
        allow-query     { any; };
        allow-transfer { any; };

    // dnssec
        dnssec-enable yes;
        dnssec-validation yes;

    // others
        bindkeys-file "/etc/named.iscdlv.key";
        managed-keys-directory "/var/named/dynamic";
        pid-file "/run/named/named.pid";
        session-keyfile "/run/named/session.key";

        forwarders {
                8.8.8.8;
         };
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

// RNDC Control for client
key "rndc-key" {
    algorithm hmac-md5;
    secret "GrtiE9kz16GK+OKKU/qJvQ==";
};
controls {
        inet 192.168.50.10 allow { 192.168.50.15; } keys { "rndc-key"; };
};

// ZONE TRANSFER WITH TSIG
include "/etc/named.zonetransfer.key";
server 192.168.50.11 {
    keys { "zonetransfer.key"; };
};

acl cluster { 192.168.50.0/24; };

view "cluster" {
        match-clients { cluster; };
        allow-query { cluster; };
        notify yes;

        // root zone
        zone "." IN {
                type hint;
                file "named.ca";
        };

        // zones like localhost
        include "/etc/named.rfc1912.zones";
        // root DNSKEY
        include "/etc/named.root.key";

        // otus.test zone
        zone "otus.test" {
            type master;
            allow-transfer { key "zonetransfer.key"; };
            allow-update { key "zonetransfer.key"; };
            file "/etc/named/named.otus.test";
        };

        // otus.test zone reverse
        zone "50.168.192.in-addr.arpa" {
            type master;
            allow-transfer { key "zonetransfer.key"; };
            file "/etc/named/named.otus.test.rev";
        };
};